# SofiAssessement

./: pom.xml
src/main/groovy/MovieDB/: CSVtoJSON.groovy  MovieDBClient.groovy  Session.groovy
src/main/groovy/SauceDemo/: BaseSpec.groovy
src/main/groovy/SauceDemo/modules/: CartList.groovy  InventoryList.groovy  cartItem.groovy  inventoryItem.groovy
src/main/groovy/SauceDemo/pages/: CartPage.groovy  CheckoutPage.groovy  LoginPage.groovy  ProductsPage.groovy  SwagLabPage.groovy
src/test/groovy/MovieDB/: MockAuthenticationTests.groovy  MockSearchPeopleTest.groovy  MovieEndpointStatusTests.groovy  MovieKeywords.groovy  RateAsGuest.groovy
src/test/groovy/SauceDemo/: AddItemsToCartSpec.groovy
src/test/resources/: 100Keywords.csv  GebConfig.groovy
